<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hệ thống quản lý bài tập CaseStudy Module 1</title>
    <style>
        table,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            height: 40px;
            width: 150px;
        }

        #tr1 {
            height: 200px;
            width: 150px;
        }

        #td1 {
            margin-top: 20px;
            margin-left: 20px;
        }

        #td2 {
            height: 20px;
            background-color: darkgray;
        }

        #td3 {
            background: url(the.png)center center no-repeat;
            height: 28px;
        }
        body {
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" id="td3"></td>
        </tr>
        <tr>
            <td style="text-align: center; border-right: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
                    style="height: 100px; width: 100px;">
            </td>
            <td style="width: 800px; text-align: center; border-left: none;">
                <h1>Hệ thống quản lý bài tập CaseStudy Module 1</h1>
            </td>
        </tr>
        <tr id="tr1">
            <td>
                <select id="td1">
                    <option value="baitap" >bai tap 1</option>
                    <option value="baitap">bai tap 2</option>
                    <option value="baitap">bai tap 3</option>
                    <option value="baitap">bai tap 4</option>
                </select>
                <select id="td1">
                    <option value="baitap">bai tap 1</option>
                    <option value="baitap">bai tap 2</option>
                    <option value="baitap">bai tap 3</option>
                    <option value="baitap">bai tap 4</option>
                </select>
                <select id="td1">
                    <option value="baitap">bai tap 3</option>
                    <option value="baitap">bai tap 2</option>
                    <option value="baitap">bai tap 1</option>
                    <option value="baitap">bai tap 4</option>
                </select>
                <select id="td1">
                    <option value="baitap">bai tap 4</option>
                    <option value="baitap">bai tap 2</option>
                    <option value="baitap">bai tap 3</option>
                    <option value="baitap">bai tap 1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="td2"></td>
        </tr>
    </table>
</body>

</html>